src/Pomodoro+Timer/App.xaml

<Application
    x:Class="PomodoroTimer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="using:PomodoroTimer.ValueConverters"
    xmlns:vm="using:PomodoroTimer.ViewModels"
    RequestedTheme="Light"
    >
    <Application.Resources>
        <vm:ApplicationViewModel
            x:Key="ApplicationViewModel"
            />
        
        <!-- Value converters -->
        <vc:InactiveToBackgroundBrush
            x:Key="InactiveToBackgroundBrushConverter"
            />
        <vc:TrueToCollapsed
            x:Key="TrueToCollapsedConverter"
            />
        <vc:FalseToCollapsed
            x:Key="FalseToCollapsedConverter"
            />
        <vc:DoubleToGridLength
            x:Key="DoubleToGridLengthConverter"
            />

        <!-- Colors -->
        <Color x:Key="PomodoroBackgroundColor">#FFA33C46</Color>
        <SolidColorBrush x:Key="PomodoroBackgroundBrush" Color="{StaticResource PomodoroBackgroundColor}" />

        <Color x:Key="PomodoroHoverBackgroundColor">#FFC13C47</Color>
        
        <Color x:Key="PomodoroDisabledBackgroundColor">#FFA06066</Color>
        <SolidColorBrush x:Key="PomodoroDisabledBackgroundBrush" Color="{StaticResource PomodoroDisabledBackgroundColor}" />

        <Color x:Key="PomodoroForegroundColor">#FFEDEADC</Color>
        <SolidColorBrush x:Key="PomodoroForegroundBrush" Color="{StaticResource PomodoroForegroundColor}" />
        
        <!-- Styles -->
        <Style x:Key="RevealButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Background" Value="#00000000" />
        </Style>
        
        <!-- Animations -->
        <CubicEase x:Key="CubicOutEasing" EasingMode="EaseOut" />

        <!-- Fonts -->
        <FontFamily x:Key="FredokaFont">ms-appx:///Assets/Fonts/FredokaOne-Regular.otf#Fredoka One</FontFamily>
        <FontFamily x:Key="PTMonoFont">ms-appx:///Assets/Fonts/PTM55FT-basic-latin.ttf#PT Mono</FontFamily>
    </Application.Resources>
</Application>
