src/Pomodoro+Timer/MainPage.xaml

<Page
    x:Class="PomodoroTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >

    <Grid
        Background="{Binding Path=IsInactive, Mode=OneWay, Source={StaticResource ApplicationViewModel}, Converter={StaticResource InactiveToBackgroundBrushConverter}}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            HorizontalAlignment="Left"
            Width="28"
            Height="28"
            Margin="4,4,0,0"
            Source="/Assets/Logo/close.png"
            />

        <Viewbox
            Grid.Row="1"
            Margin="20"
            Stretch="Uniform"
            StretchDirection="Both"
            MaxWidth="400"
            MaxHeight="400"
            >
            <controls:RadialProgressBar
                x:Name="TimerProgressBar"
                Foreground="#FFEDEADC"
                Outline="#22EDEADC"
                Width="200"
                Height="200"
                Thickness="15"
                Minimum="0"
                Maximum="100"
                Value="50"
                />
        </Viewbox>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start"
            />

        <TextBlock
            Text="00:00"
            Grid.Row="2"
            FontSize="20"
            Foreground="#FFEDEADC"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            />
    </Grid>
</Page>
